version: '3'

services:
  motleyfool-ecommerce:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  ecommerce.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
networks:
  default:
    external:
      name: nat

